<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap=".8%p"
    android:verticalGap="1.2%p"
    android:keyHeight="40dp"
    android:keyTextColor="@color/colorAccent"
    android:keyBackground="@color/colorPrimaryLight"
    android:layout_height="5dp"
    android:layout_width="8dp"
    android:gravity="center"
    android:layout_centerInParent="true"
    >
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0"/>
    </Row>
    <Row>
        <Key android:codes="11568" android:keyLabel="ⴰ" android:keyEdgeFlags="left"/>
        <Key android:codes="11619" android:keyLabel="ⵣ"/>
        <Key android:codes="11618" android:keyLabel="ⵢ"/>
        <Key android:codes="11604" android:keyLabel="ⵔ"/>
        <Key android:codes="11612" android:keyLabel="ⵜ"/>
        <Key android:codes="11593" android:keyLabel="ⵉ"/>
        <Key android:codes="11603" android:keyLabel="ⵓ"/>
        <Key android:codes="11596" android:keyLabel="ⵌ"/>
        <Key android:codes="11611" android:keyLabel="ⵛ"/>
        <Key android:codes="112" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="11592" android:keyLabel="ⵈ" android:keyEdgeFlags="left"/>
        <Key android:codes="11609" android:keyLabel="ⵙ"/>
        <Key android:codes="11576" android:keyLabel="ⴸ"/>
        <Key android:codes="11594" android:keyLabel="ⵊ"/>
        <Key android:codes="11574" android:keyLabel="ⴶ"/>
        <Key android:codes="11586" android:keyLabel="ⵂ"/>
        <Key android:codes="11595" android:keyLabel="ⵋ"/>
        <Key android:codes="11582" android:keyLabel="ⴾ"/>
        <Key android:codes="11597" android:keyLabel="ⵍ"/>
        <Key android:codes="11598" android:keyLabel="ⵎ"/>
    </Row>
    <Row>
        <Key android:codes="11615" android:keyLabel="ⵟ"/>
        <Key android:codes="11590" android:keyLabel="ⵆ"/>
        <Key android:codes="11607" android:keyLabel="ⵗ"/>
        <Key android:codes="11572" android:keyLabel="ⴴ"/>
        <Key android:codes="11569" android:keyLabel="ⴱ"/>
        <Key android:codes="11599" android:keyLabel="ⵏ"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="47" android:keyLabel="/" android:keyWidth="10%p" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="" android:keyWidth="60%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-4" android:keyBackground="@color/colorPrimary" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>